server {
    listen      80;

    server_name baby.patriarch-chesslovo.ru;
    access_log  /var/log/nginx/host.access.log  main;

    location / {
        include uwsgi_params;
        proxy_pass http://0.0.0.0:8000/;
    }

    location /static/ {
        root    /opt/app/babylog/src/core;
    }
}