DEBUG=off
SECRET_KEY=django-insecure-8ua4
CSRF_TRUSTED_ORIGINS=https://baby.patriarch-chesslovo.ru
DATABASE_URL=sqlite:///./db/db.sqlite3
CACHE_URL=redis://127.0.0.1:6379?db=0&CLIENT_CLASS=django_redis.client.DefaultClient&SOCKET_CONNECT_TIMEOUT=5&SOCKET_TIMEOUT=5
REDIS_OM_URL=redis://127.0.0.1:6379?db=0
